{
    "NAME"     : "Docking Port Entry",
    "URL"      : "https://github.com/severedsolo/DockingPortEntry/blob/master/GameData/AllAboard/AllAboard.version",
    "DOWNLOAD" : "https://github.com/severedsolo/AllAboard/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "AllAboard"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 99
    },
    "INSTALL_LOC":
    {
        "NAME":         "AllAboard",
        "DIRECTORY":    "AllAboard"
    }
}
